
# resume information
resume-index = 227
rate =     100.00
randomize-hosts = true
seed = 1395487269
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.11.0.150
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
output-status = all
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80
range = 10.11.0.0/24

capture = cert
nocapture = html
